<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes sliding {
            0% {
                background-color: lime;
                left: 0;
                top: 0;
            }

            25% {
                top: 265px;
                background-color: magenta;
                transform: scale(0.5);
            }

            50% {
                top: 0;
                background-color: lime;
                transform: scale(1);
            }

            75% {
                top: 265px;
                background-color: magenta;
                transform: scale(0.5);
            }

            100% {
                background-color: lime;
                left: 650px;
                top: 0;
            }
        }

        .stage {
            width: 700px;
            height: 300px;
            background-color: lightpink;
        }

        .ball {
            width: 50px;
            height: 50px;
            background-color: limegreen;
            border-radius: 50%;
            position: relative;
            animation: sliding 5s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;
        }
    </style>
</head>

<body>
    <h1>let,s explore animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>

</html>