<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field {
            border: 1px dotted red;
        }

        .bat {
            height: 300px;
            width: 300px;
            transition: transform 0.5s ease-in;
        }

        .field:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top right;
        }

        .ball {
            width: 50px;
            height: 50px;
            border-radius: 30px;
            background-color: red;
            position: relative;
            left: 400px;
            top: -100px;
            transition: transform 0.5s ease-out 0.7s;
        }

        .field:hover .ball {
            transform: translate(200px, -100px);
        }
    </style>
</head>

<body>
    <div class="field">
        <img class="bat" src="cricketbat.jpg" alt="">
        <div class="ball"></div>
    </div>
</body>

</html>